# Домашка. Сделать таблицу умножения, при помощи цикла for.
# Оператор ":<4" - это способ форматирования строк в python, который задаёт минимальную ширину для вывода числа...
# ...и выравнивает его по левову краю.
# ":<4"
# : — начало форматирования.
# < — выравнивание по левому краю.
# 4 — минимальная ширина поля (если число короче 4 символов, добавляются пробелы справа).

for i in range(1, 10):
    for j in range(1, 10):
        print(f"{j} x {i} = {j*i:<4}", end="  ")
    print()

